# mediatr-for-java

./: .gitignore  IMPLEMENTATION_PLAN.md  README.md  README.zh-CN.md  pom.xml
.github/workflows/: release.yml
examples/spring-boot-starter-demo/: README.md  pom.xml
examples/spring-boot-starter-demo/src/main/java/demo/: DemoApplication.java
examples/spring-boot-starter-demo/src/main/java/demo/api/: GreetingController.java
examples/spring-boot-starter-demo/src/main/java/demo/app/: CreateGreetingCommand.java  CreateGreetingHandler.java  GreetingCreated.java  GreetingCreatedNotification.java  GreetingCreatedNotificationHandler.java  GreetingLoggingBehavior.java  GreetingValidationProcessor.java
src/main/java/io/github/jianglei/mediatr/: BaseRequest.java  DefaultMediator.java  ExceptionHandlerState.java  ForeachAwaitPublisher.java  Mediator.java  MediatorBuilder.java  MediatorException.java  Notification.java  NotificationHandler.java  NotificationHandlerExecutor.java  NotificationPublisher.java  PipelineBehavior.java  Publisher.java  Request.java  RequestExceptionAction.java  RequestExceptionHandler.java  RequestHandler.java  RequestHandlerDelegate.java  RequestPostProcessor.java  RequestPreProcessor.java  Sender.java  StreamHandlerDelegate.java  StreamPipelineBehavior.java  StreamPublishers.java  StreamRequest.java  StreamRequestHandler.java  TaskWhenAllPublisher.java  VoidRequest.java  VoidRequestHandler.java
src/main/java/io/github/jianglei/mediatr/internal/: ExceptionActionRegistration.java  ExceptionHandlerRegistration.java  Futures.java  Registration.java
src/main/java/io/github/jokeray/mediatr4j/: BaseRequest.java  DefaultMediator.java  ExceptionHandlerState.java  ForeachAwaitPublisher.java  Mediator.java  MediatorBuilder.java  MediatorException.java  Notification.java  NotificationHandler.java  NotificationHandlerExecutor.java  NotificationPublisher.java  PipelineBehavior.java  Publisher.java  Request.java  RequestExceptionAction.java  RequestExceptionHandler.java  RequestHandler.java  RequestHandlerDelegate.java  RequestPostProcessor.java  RequestPreProcessor.java  Sender.java  StreamHandlerDelegate.java  StreamPipelineBehavior.java  StreamPublishers.java  StreamRequest.java  StreamRequestHandler.java  TaskWhenAllPublisher.java  VoidRequest.java  VoidRequestHandler.java
src/main/java/io/github/jokeray/mediatr4j/internal/: ExceptionActionRegistration.java  ExceptionHandlerRegistration.java  Futures.java  Registration.java
src/main/java/io/github/jokeray/mediatr4j/spring/: EnableMediatr4j.java  Mediatr4jAutoConfiguration.java  Mediatr4jComponentRegistrar.java  Mediatr4jConfigurer.java  Mediatr4jProperties.java  NotificationPublisherMode.java  SpringMediatorRegistrar.java
src/test/java/io/github/jianglei/mediatr/: MediatorTest.java
src/test/java/io/github/jokeray/mediatr4j/: MediatorTest.java
